{
  "json.schemas": [
    {
      "fileMatch": ["*/*.schema.jsonc"],
      "url": "https://json-schema.org/draft/2020-12/schema"
    },
    {
      "fileMatch": ["/GameData/GameDataDefinitions/skills/*.json", "*/skills/*.json"],
      "url": "./GameData/GameDataDefinitions/skill.schema.jsonc"
    },
    {
      "fileMatch": ["/GameData/GameDataDefinitions/effects/*.json", "*/effects/*.json"],
      "url": "./GameData/GameDataDefinitions/effect.schema.jsonc"
    },
    {
      "fileMatch": ["/GameData/GameDataDefinitions/talents/*.json", "*/talents/*.json"],
      "url": "./GameData/GameDataDefinitions/talent.schema.jsonc"
    },
    {
      "fileMatch": ["/GameData/GameDataDefinitions/classes/*.json", "*/classes/*.json"],
      "url": "./GameData/GameDataDefinitions/class.schema.jsonc"
    }
  ]
}
